<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>damier</title>
        <style>
        *{margin: 0; padding: 0}
        .x{
                background-color: black;
                color: white;
            }
        .z{
                background-color: white;
            }
        
        ul {
            width: 410px;
            list-style: none; 
            overflow: hidden;
            border: 1px solid black}
        li {width: 80px; 
            height: 80px; 
            float: left; 
            text-align: center; 
            line-height: 80px; 
            border: 1px solid black}
            
        </style>
    </head>
    <body>
        <ul>
        <li class="x"> 1</li>
        <li class="z">2</li>
        <li class="x">3</li>
        <li class="z">4</li>
        <li class="x">5</li>
        <li class="z">6</li>
        <li class="x">7</li>
        <li class="z">8</li>
        <li class="x">9</li>
        <li class="z">10</li>
        <li class="x">11</li>
        <li class="z">12</li>
        <li class="x">13</li>
        <li class="z">14</li>
        <li class="x">15</li>
        <li class="z">16</li>
        <li class="x">17</li>
        <li class="z">18</li>
        <li class="x">19</li>
        <li class="z">20</li>
        <li class="x">21</li>
        <li class="z">22</li>
        <li class="x">23</li>
        <li class="z">24</li>
        <li class="x">25</li>
        </ul>
    </body>
    </html>