void main() {
    String tab[][] = new String[10][10];
    int x = 0;
    int y = 0;
    int choix = 1;
    while (choix >= 1 && choix < 5) {
        choix = readInt("1=haut, 2=bas, 3=gauche, 4=droite");
        clear();
        if (choix == 1 && x > 0) {
            x = x - 1;
        }
        if (choix == 2 && x < tab.length) {
            x = x + 1;
        }
        if (choix == 3 && y > 0) {
            y = y - 1;
        }
        if (choix == 4 && y < tab.length) {
            y = y + 1;
        }
        for (int i = 0; i < tab.length; i++) {
            for (int j = 0; j < tab[i].length; j++) {
                tab[i][j] = ".";
            }
            tab[x][y] = "*";
        }
        for (int i = 0; i < tab.length; i++) {
            for (int j = 0; j < tab[i].length; j++) {
                print(tab[i][j]);
            }
            println();
        }
        sleep(500);
    }
}
