void main() {
    // diagonale de "*"
    int x = readInt("Taille");
    String t2[][] = new String[x][x];
    for (int i = 0; i < t2.length; i++) {
        for (int j = 0; j < i; j++) {
            t2[i][j] = "*";
        }
        t2[i][i] = "0";
        for (int j = t2.length - 1; j > i; j--) {
            t2[i][j] = "*";
        }
    }
    for (int i = 0; i < t2.length; i++) {
        for (int j = 0; j < t2[i].length; j++) {
            print(t2[i][j]);
        }
        println();
    }
}
