void main() {
    println("");
    println("");
    print("  *");
    sleep(1000);
    clear();
    println("");
    println("  .");
    println("  *");
    print("  ~");
    sleep(1000);
    clear();
    println("");
    println(" , .");
    println("(.*.)");
    print(" ` '");
    sleep(1000);
    clear();
    println(" , .");
    println("[*-*]");
    println("*. .*");
    println("[*-*]");
    print(" ` '");
    sleep(1000);
    clear();
    println(".***.");
    println("|* *]");
    println("[   ]");
    println("[* *]");
    print("'***'");
    sleep(1000);
    clear();
    println(".*-*.");
    println("|*.*]");
    println("[   *");
    println("[*.*|");
    print("'***'");
    sleep(1000);
    clear();
    println(".*-*.");
    println("|'  *");
    println("*   |");
    println("*. .|");
    print("'-**'");
    sleep(1000);
    clear();
    println(".--*.");
    println("|'  |");
    println("*   |");
    println("* ..|");
    print("'---'");
    sleep(1000);
    clear();
    println(".---.");
    println("| " + random(1, 7) + " |");
    println("|   |");
    println("| " + random(1, 7) + " |");
    print("'---'");
}
