int max ( int [] tab , int i ){
    int res = 0;
    for (int j = 0; j <i; j++) {
        if (tab[res]<tab[j]) res= j ;
    }
    return res ;
}



void echange ( int [] tab , int i , int j) {
    int temp = tab [i];
    tab[i]= tab[j];
    tab[j]=temp;
}

void TriSelection (int [] tab){
    int seuil= tab.length;
    int c ;
    while(seuil > 0) {
        c= max(tab,seuil);
        echange(tab,c,seuil-1);
        seuil--;
    }
}

void affichage( int [] tab){
    for (int i = 0; i <tab.length; i++) {
        print(tab[i] +" ");
    }
}

void main() {
    int [] tab = new int [] {5,8,4,11,20,1,2,6,4};
    TriSelection (tab);
    affichage(tab);
    
}