int somme(int[] t){
    int sommme_des_val = 0;
    for (int i = 0; i < t.length; i++) {
        sommme_des_val = sommme_des_val + t[i];
    }
    return sommme_des_val;
}

boolean appartient(int[] t,int n){
    boolean val_presente = false;
    for (int i = 0; i < t.length; i++) {
        if(n==t[i]) {
            val_presente = true;
        }
    }
    return val_presente;
}

boolean paire(int[] t){
    boolean val_qui_se_suive = false;
    for (int i = 0; i < t.length-1; i++) {
        if(t[i+1]==t[i]) {
            val_qui_se_suive = true;
        }
    }
    return val_qui_se_suive;
}

boolean brelan(int[] t){
    boolean val_qui_se_suive = false;
    for (int i = 0; i < t.length-2; i++) {
        if(t[i+1]==t[i] && t[i+1] == t[i+2]) {
            val_qui_se_suive = true;
        }
    }
    return val_qui_se_suive;
}

void main() {
}