boolean brelan(int tab[]){
    
   boolean reponse = false ;
    for (int i = 0; i < tab.length - 1; i++) {
        if(tab[i] == tab[i + 1]) {
            int trois = 0 ;
            trois = tab[i + 1];
            if (trois ==tab[i + 1]){
                reponse = true ;
            }
            
        }
    }
    return reponse ; 

}
void main() {
   int x = readInteger("la taille de tableau");
    int[] tab = new int[x];
    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInteger("valeur :");
        println("tab[" + i + "]=" + tab[i]);
    }
    boolean s ;
    s = brelan(tab);
    println(s);
}