void main() {
    int x;
    x = 0;
    int[] tab;
    tab = new int[100];
    int i;
    i = 0;
    int v = 0;
    int z = 0;
    int f = 0;
    int d = 0;
    for (i = 0; i < 100; i++) {
        tab[i] = v;
        v = readInt("Entrer un nombre :");
        while (!(v < 100 && v > 0)) {
            v = readInt("nombre invalide, veuillez entre un valeur correcte:");
        }
        v = z;
        z = f;
        f = d;

        println("Le nombre est : " + tab[i]);

        if (v == z && z == f && f == d) {
            print("Vous avez deja rentre ce nombre");
        }
    }
}
