*::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container-grille{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

}

header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    background-color: aquamarine;
    font-size: 22px;
    color: white;

}

main{
    padding: 20px;
}
nav{
    background-color: violet;

}
.sidenav{
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}
.sidenav li {
    height: 70px;
    display: flex;
    justify-content: center;
    text-align: center;

}
.sidenav li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.sidenav li:hover{
    background-color: turquoise;
    
}
h1{
    margin-bottom: 12px;
}
aside{
    padding: 20px;
    background-color: tomato;
    font-size: 20px;
    color: white;
}
aside p {
    height: inherit;
    display: flex;
    justify-content: center;
    text-align: center;
}
footer{
    background-color: yellow;
    color: white;
    
    grid-column: span 3;
    padding: 25px;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 1000px){
    .container-grille{
        display: flex;
        flex-direction: column;
        
    }
    .sidenav{
        flex-direction: row;
        justify-content: center;
    }
    .sidenav li {
        margin: 0 10px;
    }
    main p {
        min-height: 610px;
    }
    aside{
        height: auto;
    }
}