body {
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}
div {
    display: block;
}

.panel-heading {
    padding: 10px 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    background-repeat: repeat-x;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
}

.panel-default {
    border-color: #ddd;
}

.panel-body {
    padding: 15px;
}

a {
    
    position: relative;
    left: 40px;
    text-decoration: none;
}

.btn-primary {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-repeat: repeat-x;
    border-color: #245580;
}


@media (min-width: 768px) {
    .panel {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .panel {
        width: 35%;
    }
}