<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Ex2.css">

    <title>Exercice 2</title>
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Authentifiez-vous</div>
            <div class="panel-body">
                <div class="mb-3">
                    <label for="login" class="form-label"><b>Login</b></label>
                    <input type="email" class="form-control" id="login" placeholder="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><b>MDP</b></label>
                    <input type="password" class="form-control" id="password" placeholder="Mot de passe">
                </div>
                <div class="row g-2">
                    <div class="col-md">
                        <button type="submit" class="btn btn-primary">Connexion</button>
                    </div>
                    <div class="col-md">
                        <a href="#">Mot de passe oublie</a>
                        <a href="#">S'enregistrer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>