<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Le carré</title>
        <style>
            .x{
                border: 1px solid black;
                width: 100px;
                height: 100px;
                background-color: black;
                margin-left: 50px ;
                margin-top: 50px;
            }
            .x:hover{
                transform: rotate(45deg);
                transition-duration:1500ms;
                background-color: red;
                
            }
        </style>
    </head>
    <body>
        <div class="x"></div>
    </body>
</html>