<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex6.css">
    <title>exo6</title>
    <style>
        

        .row {
            display:flex;
            flex-direction: row;
        }

        .col {
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="row">
        
        
        <div class="col">
            <!-- la premeier page en haut à gauche-->
            <div class="col">

                <h3>NOTRE DOSSIER SUR L'EPIDEMIE DE COVID-19</h3>
 <!--row en haut-->
                <div class="row">

                    <div class="col"><!--hon lazem nht lswra et lnas-->
                        <img src="Capture.PNG">
                        <h1>EPIDEMIE</h1><br>
                        <h2>Plus de 1,400 patients <br>Covid en reanimation, en <br>legere augmentation</h2>
                    </div>


                    <div class="col">
                        <!--had el satr mshan el 3 swar bel paraghrapgh el 1-->
                        <div class="row">
                            <img src="Capture1.PNG">
                            
                            <div class="col">
                                <h1>EMPLOI</h1><br>
                                <h2>Le taux de chômage devrait atteindre 9;7%<br>fin 2020</h2>
                            </div>
                        </div>

                        <div class="row">
                            <img src="Capture2.PNG">
                            <div class="col">
                                <h1>VIRUS</h1><br>
                                <h2>En ile-de-France, les malades du Covid<br>occupent 40% des lits de réanimation</h2>
                            </div>
                        </div>

                        <div class="row">
                            <img src="Capture3.PNG">
                            <div class="col">
                                <h1>CORONAVIRUS</h1><br>
                                <h2>A Marseille, la (non) réouverture des bars<br>vire au grand n'importe quoi</h2>
                            </div>
                        </div>


                    </div>

                </div>
<!--he elkabseh mshan el baraghraph el 1-->
                <button>Plus d'articles</button>


            </div>


            <!-- la premeier page en bas à gauche-->
            <div class="row">

                <div class="col">
                    <!--hon mshan elswra yali taht 3al yasar-->
                    <img src="Capture4.PNG">
                    <h1>CINEMA</h1>
                    <p><span>A l'affiche</span></p>
                    <p>les sorties ciné de la semaine en images par ici</p>

                </div>

                
                <div class="col">
                   <!-- hon mshan elswra yali taht 3al yasar-->
                   <img src="Capture5.PNG">
                   <h1>PEOPLE</h1>
                   <p><span>Repérés</span></p>
                   <p>Le fil de people prissur le vif,<br>par ici</p>
                </div>

            </div>

        </div>


        <!-- colonne de droite -->
        <div class="col">

            <div class="col">
               <!-- awal wahid 3al yamen mn fou2-->
               <img src="Capture6.PNG">
               <h1>INFO OU INTOX</h1>
               <p><span>Decouverz notre<br>newslettre " Fake Off"<br>pour lutter contre les<br>fake nwes </span></p>
               <p>Inscrivez-vous</p>
            </div>

            <div class="col">
                <h1>FAKE OFF</h1>

                <div class="row">
                    <img src="Capture7.PNG">
                    <div class="col">
                        <h1>17:35| FAKE OFF</h1>
                        <p>L'image montrant la mort<br>de Donald Tumps dans<br>"les Simpson" est un<br>faux</p>
                    </div>
                </div>
                <div class="row">
                    <img src="Capture8a.PNG">
                    <div class="col">
                        <h1>05/10/20 | FAKE OFF</h1>
                        <p>Non, ce message<br>WhatsApp ne va pas<br>"pirater"votre<br>téléphone/p>
                    </div>
                </div>
                <div class="row">
                            <img src="Capture9a.PNG">
                            <div class="col">
                                <h1>05/10/20|FAKE OFF</h1>
                                <p>Non, la Maison-Blanche<br>ne vend pas une médaile<br<"Trumps vainc le covid"</p>
                            </div>
                        </div>

                <button></button>
            </div>

        </div>
        
    </div>
        
</body>
</html>