<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lorem_ipsum_horizontal.css">
        <title>Menu</title>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li> <a class="Z">Lorem 1</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_2.html"> Lorem 2</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_4.html"> Lorem 4</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_6.html"> Lorem 6</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_8.html"> Lorem 8</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_10.html"> Lorem 10</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_20.html"> Lorem 20</a> </li>
            </ul>
        </nav>
        <section >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus et blandit erat, convallis scelerisque nisi.
            Praesent finibus hendrerit massa
            Sed at luctus leo, sed convallis orci. Aenean ac porta ex, vel lobortis enim. Aenean efficitur rhoncus purus at aliquet.
            Ut finibus quis justo ac mollis. Cras at interdum libero, sit amet laoreet mi. Ut eget vestibulum ante, vitae blandit magna. Donec ut blandit massa
            In ac molestie nisl. Nulla volutpat, dolor ut lacinia elementum, est risus rutrum diam, quis maximus diam nibh id ante. In nunc felis, pharetra et felis eu, convallis eleifend turpis.

        </section>
    </body>
</html>