<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lorem_ipsum_horizontal.css">
        <title>Menu</title>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5.html"> Lorem 1</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_2.html"> Lorem 2</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_4.html"> Lorem 4</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_6.html"> Lorem 6</a> </li>
                <li><a class="Z"> Lorem 8</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_10.html"> Lorem 10</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_20.html"> Lorem 20</a> </li>
            </ul>
        </nav>
        <section >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus et blandit erat, convallis scelerisque nisi.
            Praesent finibus hendrerit massa
            Sed at luctus leo, sed convallis orci. Aenean ac porta ex, vel lobortis enim. Aenean efficitur rhoncus purus at aliquet.
            Ut finibus quis justo ac mollis. Cras at interdum libero, sit amet laoreet mi. Ut eget vestibulum ante, vitae blandit magna. Donec ut blandit massa
            In ac molestie nisl. Nulla volutpat, dolor ut lacinia elementum, est risus rutrum diam, quis maximus diam nibh id ante. In nunc felis, pharetra et felis eu, convallis eleifend turpis.</p>
            <p>Nam quis neque quis ante tristique feugiat. Aliquam a varius odio. Mauris ex sapien, tincidunt quis lorem in, lobortis posuere ipsum. Suspendisse dolor arcu, varius eget commodo eu, posuere quis ipsum. Nam quis blandit eros. Donec aliquam luctus bibendum. Maecenas a pulvinar augue, vel vehicula nunc. Vivamus viverra lacus nunc, a interdum ante pellentesque ac.
            </p>
            <p>Vestibulum pulvinar viverra magna, non tincidunt lacus tristique a. Sed sodales, augue ac placerat fringilla, nulla lorem dignissim diam, quis feugiat metus mi eget velit. Proin consectetur at arcu ut aliquam. Donec lacus odio, faucibus commodo eros sed, ullamcorper imperdiet magna. Nullam ornare ex in mollis ultrices. Nunc ut velit luctus, scelerisque neque ac, scelerisque elit. Vivamus viverra eros ornare urna fermentum, vitae sagittis nisi dignissim.</p>
            <p>Nunc accumsan ultrices tellus ac pharetra. In rhoncus justo nulla, eget finibus eros laoreet ut. Nullam imperdiet non tellus eget fermentum. Nullam massa odio, tempor non scelerisque a, aliquet vitae libero. Aliquam hendrerit ac urna nec egestas. Nunc laoreet fringilla mi, sed malesuada mi sollicitudin nec. Donec non volutpat lorem, eget semper mauris. Praesent ut odio a turpis dapibus semper eget sed purus. Ut accumsan cursus scelerisque. Nunc ut dolor a nisi pretium efficitur eget vel massa. Phasellus sagittis lectus nisl, placerat ultrices arcu mattis sed. Ut ligula purus, tincidunt at fringilla in, viverra a leo.</p>
            <p>Aliquam accumsan mi sed erat pretium, quis facilisis ligula facilisis. Vivamus vitae consequat justo. Suspendisse potenti. Aliquam id enim lorem. Integer sem lorem, viverra id leo quis, euismod semper tortor. Suspendisse tincidunt ultricies metus, eu condimentum tortor hendrerit et. Cras in felis non lorem tincidunt rhoncus. Integer lorem ligula, congue a turpis eget, eleifend posuere dui. Aliquam sit amet enim tellus. Sed nec leo at nisl egestas suscipit. Fusce sed dapibus nisl, ut aliquet nisi. Sed mattis, mauris a pulvinar efficitur, mauris velit viverra velit, ac porttitor quam nulla scelerisque ligula. Etiam in ultrices odio, vel luctus elit.</p>
            <p>Maecenas et tellus condimentum, lacinia nisl a, varius magna. Suspendisse suscipit lacus vitae lorem pretium feugiat. Nullam rhoncus lacus a gravida pulvinar. Donec dignissim enim rhoncus ipsum dapibus sodales. Maecenas sagittis justo felis, porta tempor lorem tincidunt ac. Sed ac orci egestas, dapibus justo venenatis, laoreet tellus. Nullam scelerisque vel est ut porta. Phasellus aliquam aliquet pretium. Sed nisi mauris, blandit id dolor ut, dapibus molestie orci. Donec at turpis consectetur, condimentum ligula sit amet, blandit velit. Donec ultricies sem quis euismod posuere. Morbi lectus sem, suscipit id felis vitae, egestas varius neque. Donec eget tortor at ipsum aliquam efficitur id eu magna.</p>
            <p>Curabitur tristique elit quis dui finibus tincidunt. Nunc at orci sollicitudin, dapibus risus at, venenatis neque. Sed id metus posuere, condimentum odio vel, fermentum ex. Curabitur vitae nibh ligula. Curabitur pharetra quis ante nec scelerisque. Phasellus orci ante, ultrices ut augue ut, molestie imperdiet nibh. Donec varius lacus et rhoncus auctor. Curabitur sodales odio quam, sit amet luctus ligula porttitor ac. Vestibulum tristique lacinia placerat. Proin ac placerat massa. Donec et risus dictum odio aliquam pulvinar eget id est. Nulla congue, nisi non molestie viverra, eros ipsum feugiat elit, sit amet rutrum ante orci ac libero. Morbi commodo euismod augue porta consectetur. Fusce malesuada mauris in ante facilisis, id consectetur nisl pellentesque.</p>
            <p>Etiam eu feugiat justo, id tincidunt ante. Praesent nec urna tortor. Donec id est urna. Integer cursus lectus quis laoreet molestie. Aliquam cursus dui a sem euismod, sed iaculis leo tempus. Vestibulum varius neque eu ex viverra, non gravida lectus aliquet. Cras vel felis non nisl cursus vestibulum. Nullam laoreet mi nec massa feugiat hendrerit.</p>
            

        </section>
    </body>
</html>