<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lorem_ipsum_vertical.css">
        <title>Menu</title>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b.html"> Lorem 1</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b_2.html"> Lorem 2</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b_4.html"> Lorem 4</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b_6.html"> Lorem 6</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b_8.html"> Lorem 8</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5b_10.html"> Lorem 10</a> </li>
                <li><a class="Z"> Lorem 20</a> </li>
            </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus et blandit erat, convallis scelerisque nisi.
            Praesent finibus hendrerit massa
            Sed at luctus leo, sed convallis orci. Aenean ac porta ex, vel lobortis enim. Aenean efficitur rhoncus purus at aliquet.
            Ut finibus quis justo ac mollis. Cras at interdum libero, sit amet laoreet mi. Ut eget vestibulum ante, vitae blandit magna. Donec ut blandit massa
            In ac molestie nisl. Nulla volutpat, dolor ut lacinia elementum, est risus rutrum diam, quis maximus diam nibh id ante. In nunc felis, pharetra et felis eu, convallis eleifend turpis.</p>
            <p>Nam quis neque quis ante tristique feugiat. Aliquam a varius odio. Mauris ex sapien, tincidunt quis lorem in, lobortis posuere ipsum. Suspendisse dolor arcu, varius eget commodo eu, posuere quis ipsum. Nam quis blandit eros. Donec aliquam luctus bibendum. Maecenas a pulvinar augue, vel vehicula nunc. Vivamus viverra lacus nunc, a interdum ante pellentesque ac.
            </p>
            <p>Vestibulum pulvinar viverra magna, non tincidunt lacus tristique a. Sed sodales, augue ac placerat fringilla, nulla lorem dignissim diam, quis feugiat metus mi eget velit. Proin consectetur at arcu ut aliquam. Donec lacus odio, faucibus commodo eros sed, ullamcorper imperdiet magna. Nullam ornare ex in mollis ultrices. Nunc ut velit luctus, scelerisque neque ac, scelerisque elit. Vivamus viverra eros ornare urna fermentum, vitae sagittis nisi dignissim.</p>
            <p>Nunc accumsan ultrices tellus ac pharetra. In rhoncus justo nulla, eget finibus eros laoreet ut. Nullam imperdiet non tellus eget fermentum. Nullam massa odio, tempor non scelerisque a, aliquet vitae libero. Aliquam hendrerit ac urna nec egestas. Nunc laoreet fringilla mi, sed malesuada mi sollicitudin nec. Donec non volutpat lorem, eget semper mauris. Praesent ut odio a turpis dapibus semper eget sed purus. Ut accumsan cursus scelerisque. Nunc ut dolor a nisi pretium efficitur eget vel massa. Phasellus sagittis lectus nisl, placerat ultrices arcu mattis sed. Ut ligula purus, tincidunt at fringilla in, viverra a leo.</p>
            <p>Aliquam accumsan mi sed erat pretium, quis facilisis ligula facilisis. Vivamus vitae consequat justo. Suspendisse potenti. Aliquam id enim lorem. Integer sem lorem, viverra id leo quis, euismod semper tortor. Suspendisse tincidunt ultricies metus, eu condimentum tortor hendrerit et. Cras in felis non lorem tincidunt rhoncus. Integer lorem ligula, congue a turpis eget, eleifend posuere dui. Aliquam sit amet enim tellus. Sed nec leo at nisl egestas suscipit. Fusce sed dapibus nisl, ut aliquet nisi. Sed mattis, mauris a pulvinar efficitur, mauris velit viverra velit, ac porttitor quam nulla scelerisque ligula. Etiam in ultrices odio, vel luctus elit.</p>
            <p>Maecenas et tellus condimentum, lacinia nisl a, varius magna. Suspendisse suscipit lacus vitae lorem pretium feugiat. Nullam rhoncus lacus a gravida pulvinar. Donec dignissim enim rhoncus ipsum dapibus sodales. Maecenas sagittis justo felis, porta tempor lorem tincidunt ac. Sed ac orci egestas, dapibus justo venenatis, laoreet tellus. Nullam scelerisque vel est ut porta. Phasellus aliquam aliquet pretium. Sed nisi mauris, blandit id dolor ut, dapibus molestie orci. Donec at turpis consectetur, condimentum ligula sit amet, blandit velit. Donec ultricies sem quis euismod posuere. Morbi lectus sem, suscipit id felis vitae, egestas varius neque. Donec eget tortor at ipsum aliquam efficitur id eu magna.</p>
            <p>Curabitur tristique elit quis dui finibus tincidunt. Nunc at orci sollicitudin, dapibus risus at, venenatis neque. Sed id metus posuere, condimentum odio vel, fermentum ex. Curabitur vitae nibh ligula. Curabitur pharetra quis ante nec scelerisque. Phasellus orci ante, ultrices ut augue ut, molestie imperdiet nibh. Donec varius lacus et rhoncus auctor. Curabitur sodales odio quam, sit amet luctus ligula porttitor ac. Vestibulum tristique lacinia placerat. Proin ac placerat massa. Donec et risus dictum odio aliquam pulvinar eget id est. Nulla congue, nisi non molestie viverra, eros ipsum feugiat elit, sit amet rutrum ante orci ac libero. Morbi commodo euismod augue porta consectetur. Fusce malesuada mauris in ante facilisis, id consectetur nisl pellentesque.</p>
            <p>Etiam eu feugiat justo, id tincidunt ante. Praesent nec urna tortor. Donec id est urna. Integer cursus lectus quis laoreet molestie. Aliquam cursus dui a sem euismod, sed iaculis leo tempus. Vestibulum varius neque eu ex viverra, non gravida lectus aliquet. Cras vel felis non nisl cursus vestibulum. Nullam laoreet mi nec massa feugiat hendrerit.</p>
            <p>Ut mollis ultricies felis, vitae vehicula orci iaculis ut. Duis nec euismod dui, ac finibus neque. Sed nisl dolor, maximus quis cursus eu, finibus id tortor. Aenean neque lacus, maximus sit amet sapien at, sagittis pulvinar ipsum. Curabitur nec posuere felis. Morbi eu felis sit amet velit rutrum pretium. Integer quis mauris eleifend, facilisis mi sit amet, sagittis leo. Praesent volutpat dignissim dolor, a efficitur turpis volutpat id. Mauris quis libero ante. Ut quis laoreet lacus, quis convallis tortor. Cras euismod tellus at ornare tincidunt.</p>
            <p>Sed blandit lectus vitae ornare faucibus. Cras augue dolor, tincidunt euismod lacinia at, pretium vitae lacus. In cursus, neque a fermentum aliquet, purus leo blandit magna, dapibus pulvinar dolor mi id est. Quisque molestie ligula nec lacus fermentum, semper tincidunt augue consectetur. Vestibulum in neque rhoncus, sagittis sapien eget, gravida metus. Aenean sit amet scelerisque odio, at porta risus. Quisque tempor quam at felis elementum efficitur. Donec a condimentum nibh. Sed sed tortor in lacus pretium hendrerit eget ut lorem. Nulla consequat bibendum dolor, et laoreet dui varius nec. Nunc id urna efficitur lectus vulputate blandit. Phasellus maximus rhoncus iaculis. In hac habitasse platea dictumst.</p>
            <p>Ut at ex in ligula volutpat tempus. In eget est at elit posuere ultrices vel blandit tortor. Duis fermentum, augue a lobortis tempus, urna metus pretium sapien, vel porttitor orci ipsum ut diam. Cras cursus orci sit amet ex mollis dictum. Suspendisse in libero eget turpis vulputate convallis vitae vel augue. Etiam convallis felis posuere lorem facilisis feugiat. Sed ut est bibendum, dictum nibh et, elementum ipsum.</p>
            <p>Morbi et felis in ex eleifend scelerisque. Mauris nec erat vitae magna semper cursus sit amet nec nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae fringilla nulla. Maecenas posuere, massa ut ullamcorper molestie, diam leo ultrices odio, id sollicitudin justo turpis convallis purus. Ut porta risus id mi sagittis, quis placerat elit lacinia. Suspendisse potenti. Curabitur commodo, tortor non rutrum blandit, magna diam eleifend urna, non maximus massa velit eget nunc. Pellentesque luctus nisl in justo porttitor, vel venenatis risus tempor. Nullam at tempor velit. Integer consequat suscipit pulvinar. Sed non dignissim lectus.</p>
            <p>Nullam vestibulum erat at ligula rutrum, semper mattis nibh maximus. Vestibulum finibus condimentum tellus vel vulputate. Praesent malesuada libero massa, ut vehicula elit vulputate ut. Fusce gravida turpis aliquam purus malesuada aliquam euismod nec enim. Vivamus dictum metus eu nunc viverra finibus. Quisque justo velit, scelerisque ut blandit ac, semper eget nisi. Proin ac porttitor odio, sit amet varius dolor.

            </p>
            <p>Nullam viverra libero lacus, vel auctor mi rhoncus ut. Phasellus et fringilla nulla. In pellentesque ornare elit, non ullamcorper enim placerat id. Mauris faucibus magna nec nisl finibus tristique. Suspendisse semper, ante ac molestie ullamcorper, est nulla volutpat mauris, nec scelerisque urna metus a dolor. Nullam luctus leo justo, a porta arcu accumsan vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
            <p>Integer finibus luctus neque vel blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque nisl purus, accumsan sed pharetra vitae, laoreet sed velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus a mi id sem mollis maximus. Nunc volutpat nec sapien quis rhoncus. Maecenas viverra, sem eu maximus cursus, urna velit molestie risus, ac faucibus quam elit non ex. Aliquam fermentum iaculis pharetra. Integer aliquet lobortis libero malesuada hendrerit. Vestibulum in lorem turpis.</p>
            <p>Sed at placerat enim, eu scelerisque nisl. Nulla semper lectus vitae blandit hendrerit. Praesent vulputate nulla et ultrices pharetra. Praesent congue sodales lacus, sit amet sagittis metus. Proin sagittis nisi lacus, faucibus tristique ligula aliquam et. In rutrum mauris non nibh luctus lobortis. Vivamus cursus massa quis scelerisque iaculis.</p>
            <p>Nam volutpat eu urna in placerat. Suspendisse viverra magna vitae mauris lobortis, et condimentum augue vestibulum. Aenean nec enim ut odio aliquet convallis. Donec consequat ipsum in rutrum efficitur. Etiam tempus nec tortor a rutrum. Suspendisse sit amet lectus vitae velit bibendum efficitur. Nulla est orci, suscipit eu lectus sit amet, pharetra ullamcorper risus. Ut sem ex, porta in posuere vel, faucibus a lorem. In dignissim dolor vel ligula lacinia, vel suscipit tellus blandit. Curabitur ante velit, aliquet in nulla et, sodales facilisis ligula.</p>
            <p>Mauris ut nisi vel odio sodales congue. Quisque pretium eros id hendrerit mattis. Praesent gravida quis nibh ac pulvinar. In faucibus enim non hendrerit posuere. Sed convallis hendrerit enim ut auctor. Aenean laoreet consequat mauris sit amet sagittis. Ut eget odio massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus dictum, nisi at laoreet mattis, velit ligula suscipit felis, in consectetur ipsum tellus non nisi. Maecenas vitae lobortis nibh, vel aliquet ipsum. Maecenas nec lacus sed elit cursus finibus vel ac urna. Duis eget augue velit. Cras mauris diam, commodo eu varius a, rhoncus eu quam.</p>
            <p>Pellentesque efficitur nibh arcu, eu venenatis quam hendrerit in. Nam ex ipsum, ultrices non tortor quis, ullamcorper aliquam lectus. Vestibulum quis fringilla sem, a tincidunt metus. Proin dapibus enim nec quam posuere, vel pharetra sem semper. Mauris vel tincidunt augue, sed ultricies arcu. Sed sagittis molestie nulla ut accumsan. Proin et odio non nisi ornare suscipit. Integer vitae gravida ex.</p>
            <p>Donec volutpat urna at pulvinar faucibus. Nulla purus arcu, tristique pellentesque convallis id, pharetra eu orci. Curabitur gravida non neque et fringilla. Nulla pharetra ex sit amet mollis pharetra. Pellentesque turpis lacus, feugiat eu cursus non, scelerisque ut ligula. Curabitur placerat nunc ante, eget tincidunt dui laoreet a. Etiam finibus tempor nunc. Donec gravida dui auctor, mollis magna vitae, viverra dolor.</p>
           

        </section>
    </body>
</html>