<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lorem_ipsum_horizontal.css">
        <title>Menu</title>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5.html"> Lorem 1</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_2.html"> Lorem 2</a> </li>
                <li><a class="Z"> Lorem 4</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_6.html"> Lorem 6</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_8.html"> Lorem 8</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_10.html"> Lorem 10</a> </li>
                <li><a href="file:///C:/test/Cr%C3%A9ation%20des%20pages%20web/TM3/Exo5_20.html"> Lorem 20</a> </li>
            </ul>
        </nav>
        <section >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus et blandit erat, convallis scelerisque nisi.
            Praesent finibus hendrerit massa
            Sed at luctus leo, sed convallis orci. Aenean ac porta ex, vel lobortis enim. Aenean efficitur rhoncus purus at aliquet.
            Ut finibus quis justo ac mollis. Cras at interdum libero, sit amet laoreet mi. Ut eget vestibulum ante, vitae blandit magna. Donec ut blandit massa
            In ac molestie nisl. Nulla volutpat, dolor ut lacinia elementum, est risus rutrum diam, quis maximus diam nibh id ante. In nunc felis, pharetra et felis eu, convallis eleifend turpis.</p>
            <p>Nam quis neque quis ante tristique feugiat. Aliquam a varius odio. Mauris ex sapien, tincidunt quis lorem in, lobortis posuere ipsum. Suspendisse dolor arcu, varius eget commodo eu, posuere quis ipsum. Nam quis blandit eros. Donec aliquam luctus bibendum. Maecenas a pulvinar augue, vel vehicula nunc. Vivamus viverra lacus nunc, a interdum ante pellentesque ac.
            </p>
            <p>Vestibulum pulvinar viverra magna, non tincidunt lacus tristique a. Sed sodales, augue ac placerat fringilla, nulla lorem dignissim diam, quis feugiat metus mi eget velit. Proin consectetur at arcu ut aliquam. Donec lacus odio, faucibus commodo eros sed, ullamcorper imperdiet magna. Nullam ornare ex in mollis ultrices. Nunc ut velit luctus, scelerisque neque ac, scelerisque elit. Vivamus viverra eros ornare urna fermentum, vitae sagittis nisi dignissim.</p>
            <p>Nunc accumsan ultrices tellus ac pharetra. In rhoncus justo nulla, eget finibus eros laoreet ut. Nullam imperdiet non tellus eget fermentum. Nullam massa odio, tempor non scelerisque a, aliquet vitae libero. Aliquam hendrerit ac urna nec egestas. Nunc laoreet fringilla mi, sed malesuada mi sollicitudin nec. Donec non volutpat lorem, eget semper mauris. Praesent ut odio a turpis dapibus semper eget sed purus. Ut accumsan cursus scelerisque. Nunc ut dolor a nisi pretium efficitur eget vel massa. Phasellus sagittis lectus nisl, placerat ultrices arcu mattis sed. Ut ligula purus, tincidunt at fringilla in, viverra a leo.</p>

        </section>
    </body>
</html>