<!DOCTYPE html>
    <html>
       <head>
    <title> login </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="test.css" >
    <style> </style>
       </head>
       <body>
    <nav id="menu">
        <p> Authentifiez-vous </p>
        <div>
        
             <form action="https://...">
                <p><label for="inputLogin">Login</label></p>
                <p><input type="text" id="inputLogin" placeholder="email"></p> 
                <p><label for="inputMDP">MDP</label></p>
                <p> <input type="password" id="inputMDP" placeholder="mot de passe"></p>
                
                
                <button type="submit">Connexion</button>
   
               </div>
                <div class="container" >
              
                  <p> <span class="psw"><a href="#">mont de passe oublie?</a></span></p><br>
                  <p> <span class="psw"><a href="#">s'enregistrer</a></span></p>
                 </div>

                </form>

            
        
            </body>
</html>
