<!DOCTYPE html>
    <html>
       <head>
    <title> login </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="test1.css" >
    <style> </style>
       </head>
       <body>
        <form action="action_page.php" method="post">
       <div class="authentication">
          <p> Authentifiez-vous </p>
         </div>     
         
            <div class="container">
              <label for="uname"><b>Login</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>MDP</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">connexion</button> 
              <div class="pull-right">
              <p><span class="psw"><a href="#">mont de passe oublie?</a></span></p><br>
             <p><span class="psw"><a href="#">s'enregistrer</a></span></p>
              </div>
              
            </div>
          
            
          </form>
       </body>
</html>