<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

    <title>Exercice 1
    </title>
  </head>
  <body>
    <div class="container bg-light">
    <form>
        <legend>Adresse de Livraison</legend>
        <div class="row">
        <div  class="col" >
        <label for="inputeNom" >Nom</label>
        <input type="text" class="form-control" id="inputeNom" >
        </div>
        <div  class="col offset-xs-1" >
            <label for="inputePrénom" >Prénom</label>
            <input type="text" class="form-control" id="inputePrénom" >
            </div>
        </div>
        <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="text" class="form-control" id="inputLogin" placeholder="you@u-pec.fr">
        </div>
        <div class="form-group">
        <label for="inputAdresse">Adresse</label>
        <input type="text" class="form-control" id="inputAdresse" placeholder="1234 Main St">
        </div>
        <div class="row">
            <div  class="col-md-5" >
            <label for="inputeVille" >Ville</label>
            <input type="text" class="form-control" id="inputeVille" >
            </div>
            <div  class="col-md-3 offset-xs-1" >
                <label for="inputeCodepostal" >Code postal</label>
                <input type="text" class="form-control" id="inputecodepostal" >
                </div>
            </div>
            <legend>Payment</legend>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                  Carte de crédit
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                  PayPal
                </label>
              </div>
              <button type="submit" class="col-md-5 btn btn-primary">Envoyer</button>
        
        </form>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>