<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- <style>
        /* body {
            padding-top: 10px;
        } */

        /* .container {
            background-color: rgba(235, 238, 240, 0.541);

        } */
    </style> -->

    <title>Exercice 2
    </title>
</head>

<body>
    <div class="container bg-light">
        <form>
            <div class="row">
                <legend class="col-md-6 offset-md-5">
                    Formulaire
                </legend>
            </div>
            <div class="row">
                <div class="col">
                    <legend>Adresse de Livraison</legend>
                    <div class="row">
                        <div class="col">
                            <label for="inputeNom">Nom</label>
                            <input type="text" class="form-control" id="inputeNom">
                        </div>
                        <div class="col offset-xs-1">
                            <label for="inputePrénom">Prénom</label>
                            <input type="text" class="form-control" id="inputePrénom">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="text" class="form-control" id="inputLogin" placeholder="you@u-pec.fr">
                    </div>
                    <div class="form-group">
                        <label for="inputAdresse">Adresse</label>
                        <input type="text" class="form-control" id="inputAdresse" placeholder="1234 Main St">
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <label for="inputeVille">Ville</label>
                            <input type="text" class="form-control" id="inputeVille">
                        </div>
                        <div class="col-md-3 offset-xs-1">
                            <label for="inputeCodepostal">Code postal</label>
                            <input type="text" class="form-control" id="inputecodepostal">
                        </div>
                    </div>
                    <legend>Payment</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            Carte de crédit
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            PayPal
                        </label>
                    </div>
                    <button type="submit" class="col-md-5 btn btn-primary">Envoyer</button>
                </div>

                <div class="col">
                    <legend class=" d-flex justify-content-between align-items-center text-muted"> Votre panier <span
                            class="badge badge-secondary badge-pill">3</span>
                        </li>
                    </legend>

                    <div class="list-group">

                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-9">
                                    <div>Lait </div>
                                    <div class="text-muted small">de montagne</div>
                                </div>
                                <div class="col-3 text-right">
                                    <div class="text-muted">1€</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-9">
                                    <div>Baguette </div>
                                    <div class="text-muted small">tradition</div>
                                </div>
                                <div class="col-3 text-right">
                                    <div class="text-muted">1,20€</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-9">
                                    <div>Beurre </div>
                                    <div class="text-muted small">d'issigny</div>
                                </div>
                                <div class="col-3 text-right">
                                    <div class="text-muted">5€</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Total <h5 class="text-dark">7,20€</h5>
                        </li>
                    </div>
                </div>
            </div>

            <div class="row">
                <span class="col-md-6 offset-md-5 pt-5 text-muted">&copy; 2018-2020 PECO </span>
                <span class="col-md-6 offset-md-5 pt-1"><a href="">Livraison </a> <a href="">FAQ </a> <a
                        href="">Support</a> </span>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>