<!DOCTYPE html>
<html lang="fr">

<head>
    <title>20 Minutes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<header class="container-fluid">
    <nav class="navbar navbar-expand-xl bg-white navbar-white fixed-top" style="min-width: 320px;">
        <a class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#colNav">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-list" fill="#6C757D"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </a>
        <a class="navbar-brand mb-3 mr-" href="#">
            <img class="align-center pt-1" style="max-height: 50px; min-height: 40px;"
                src="https://upload.wikimedia.org/wikipedia/fr/e/e3/20_Minutes_2018.svg">
        </a>
        <div class="collapse navbar-collapse" id="colNav">
            <ul class="navbar-nav">
                <li class="nav-item ml-4">
                    <a href="#" class="text-primary text-opacity-50">
                        Actualité
                    </a>
                </li>
                <li class="nav-item ml-4"><a class="text-primary">Locales</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-info">Sport</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-danger">Entertainment</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-dark">Economie</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-success">Planète</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-danger text-opacity-50">T'as vu ?</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-primary">Fake Off</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-primary">By the Web</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-secondary">High-Tech</a></li>
                <li class="nav-item ml-4"><a href="#" class="text-primary">Podcast</a></li>
            </ul>
        </div>
        <a class="">
            <svg width="2.3em" height="2.3em" viewBox="-2 0 18 16" class="bi bi-plus-circle-fill text-dark"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
            </svg>
            <div class="text-dark small font-weight-bold">MENU</div>
        </a>
    </nav>
</header>

<body class="container-fluid d-flex justify-content-center flex-column bg-light">
    <div class="row">
        <div class="card-deck justify-content-center mx-auto mb-4">
            <div class="card"
                style="margin-top: 110px; max-width: 36em; min-width: 36em; height: 27em; border-radius: 1em;">
                <img class="card-img-top"
                    style="background-color: #636669; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                <div class="card-body p-0">
                    <h5 class="card-title text-primary">société</h5>
                    <h3 class="text-dark">24 Heures</h3>
                    <p class="card-text text-muted">L'actu du jour en images par ici.</p>
                </div>
                <div class="card-footer text-secondary bg-white border-0 font-weight-bold">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    </svg>
                    <span class="fs-3">03/05/20</span>
                </div>
            </div>
            <div class="card"
                style="margin-top: 110px; min-width: 24em; max-width: 24em; max-height: 27em; border-radius: 1em;">
                <img class="card-img-top"
                    style="background-color: #5d553b; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                <div class="card-body p-0">
                    <div class="font-weight-bold text-uppercase row m-0"
                        style="color: #0B4892; font-size: 0.9em; padding: 5px 0px 0px 10px">people</div>
                    <div class="row m-0 font-weight-bold"
                        style="color: #4C4C4C; font-size: 1.7em; padding: 0px 0px 0px 10px; line-height: 80%;">Repérés !
                    </div>
                    <div class="row m-0"
                        style="color: #4C4C4C; font-weight: 500; font-size: 1.25em; padding: 0px 0px 0px 10px; line-height: 220%;">
                        Les people pris sur le vif, c'est par ici</div>
                </div>
                <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    </svg>
                    <span style="font-size: .9em;">11/05/20</span>
                </div>
            </div>
            <div class="card"
                style="margin-top: 110px; min-width: 24em; max-width: 24em; max-height: 27em; border-radius: 1em;">
                <div class="card-header text-white font-weight-bold text-uppercase border-top p-2 pl-3"
                    style="background-color: #0B4892; border-top-left-radius: 1em; border-top-right-radius: 1em;">fake
                    off</div>
                <div class="card-body p-0 border">
                    <ul class="list-unstyled">
                        <li class="bg-white p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background:#706b63;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892; font-size: 0.9em;">14/11/20 | FAKE OFF</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">
                                                Affirmations dans «Hold- Up», attestation... Attention aux intox de la
                                                semaine</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                        <li class="bg-light p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background:#7e7780;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892">14/11/20 | FAKE OFF</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">On a
                                                vérifié les affirmations du documentaire « Hold-Up »</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                        <li class="bg-white p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background:#94886d;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892">14/11/20 | FAKE OFF</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">Oh my Fake
                                                », la deuième vague de Covid-19 et ceux qui n'y croient pas</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                    </ul>
                </div>

                <a href="#" class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <span class="fas fa-plus" style="color: #0B4892"></span>
                    <span class="text-uppercase text-dark" style="font-size: .9em;">d'articles</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card-deck justify-content-center mx-auto mb-4">
            <div class="card"
                style="margin-top: 10px; max-width: 17em; min-width: 17em; height: 27em; border-radius: 1em;">
                <img class="card-img-top"
                    style="background-color: #353134; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                <div class="card-body p-0">
                    <div class="font-weight-bold text-uppercase row m-0"
                        style="color: #0B4892; font-size: 0.9em; padding: 5px 0px 0px 10px">confinement</div>
                    <div class="m-0 font-weight-bold"
                        style="color: #4C4C4C; font-size: 1.7em; padding: 0px 10px 0px 10px; line-height: 105%;">«
                        Rendez-nous la messe »... Des catholiques font entendre leur voix</div>
                </div>
                <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">10:40</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">29</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                    </svg>
                    <span style="font-size: .9em;">3</span>
                </div>
            </div>
            <div class="card"
                style="margin-top: 10px; max-width: 17em; min-width: 17em; height: 27em; border-radius: 1em;">
                <img class="card-img-top"
                    style="background-color: #6d7265; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                <div class="card-body p-0">
                    <div class="font-weight-bold text-uppercase row m-0"
                        style="color: #02BAF3; font-size: 0.9em; padding: 5px 0px 0px 10px">xv de france</div>
                    <div class="h2 m-0 font-weight-bold"
                        style="color: #4C4C4C; font-size: 1.7em; padding: 0px 10px 0px 10px; line-height: 105%;">Romain
                        Ntamack doit déclarer forfait sur blessure face à l'Ecosse</div>
                </div>
                <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">10:15</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">1</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                    </svg>
                    <span style="font-size: .9em;">38</span>
                </div>
            </div>
            <div class="card"
                style="margin-top: 10px; min-width: 24em; max-width: 24em; max-height: 27em; border-radius: 1em;">
                <img class="card-img-top"
                    style="background-color: #67605c; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                <div class="card-body p-0">
                    <div class="font-weight-bold text-uppercase row m-0"
                        style="color: #0B4892; font-size: 0.9em; padding: 5px 0px 0px 10px">meurtre d'alexia daval</div>
                    <div class="row h2 m-0 font-weight-bold"
                        style="color: #4C4C4C; font-size: 1.7em; padding: 0px 10px 0px 10px; line-height: 105%;">Gendre
                        idéal, mari éploré puis suspect n°1, Jonathann Daval jugé à Vesoul</div>
                </div>
                <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">07:42</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
                    </svg>
                    <span class="pr-2" style="font-size: .9em;">128</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                    </svg>
                    <span style="font-size: .9em;">748</span>
                </div>
            </div>
            <div class="card"
                style="margin-top: 10px; min-width: 24em; max-width: 24em; max-height: 27em; border-radius: 1em;">
                <div class="card-header text-white font-weight-bold text-uppercase border-top p-2 pl-3"
                    style="background-color: #0B4892; border-top-left-radius: 1em; border-top-right-radius: 1em;">vidéo
                </div>
                <div class="card-body p-0">
                    <ul class="list-unstyled">
                        <li class="bg-white p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background: #652c52;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892; font-size: 0.9em;">11:32 | e-commerce</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">Des
                                                politiques et des syndicats réclament une taxe sur les ventes d'Amazon
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                        <li class="bg-light p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background:#624536;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892">10:08 | epidemie</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">La santé
                                                mentale des étudiants mise à mal par les confinements</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                        <li class="bg-white p-2">
                            <tr>
                                <td class="p-0 r-0">
                                    <div class="row">
                                        <div class="col-5">
                                            <div style="width:144px; height:100px; background:#9a8b87;"></div>
                                        </div>
                                        <div class="col-7 p-0">
                                            <div class="font-weight-bold text-uppercase row m-0 p-0"
                                                style="color: #0B4892">08:45 | dépendance</div>
                                            <div class="m-0 p-0 pr-3"
                                                style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">Comment le
                                                ceveau nous fait glisser du plaisir à l'addiction</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </li>
                    </ul>
                </div>
                <a href="#" class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                    style="margin-left: 10px; margin-bottom: 10px;">
                    <span class="fas fa-plus" style="color: #0B4892;"></span>
                    <span class="text-uppercase text-dark" style="font-size: .9em;">d'articles</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>