<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Exercice 2</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm pb-0 pt-0">
                <div class="container-fluid">
                    <a class="navbar-brand pt-0 pb-0" href="#">
                        <img src="./20.png" class="mb-0" width="50" height="50">
                    </a>
                    <div class="collapse navbar-collapse navbar-nav d-flex justify-content-around" id="navbarNavAltMarkup">
                        <a class="nav-link text-primary" href="#">Actualité</a>
                        <a class="nav-link text-primary" href="#">Locales</a>
                        <a class="nav-link text-info" href="#">Sport</a>
                        <a class="nav-link text-danger" href="#">Entertainment</a>
                        <a class="nav-link text-primary" href="#">Economie</a>
                        <a class="nav-link text-success" href="#">Planète</a>
                        <a class="nav-link text-danger text-opacity-50" href="#">T'as vu ?</a>
                        <a class="nav-link text-primary" href="#">Fake Off</a>
                        <a class="nav-link text-primary" href="#">By the Web</a>
                        <a class="nav-link text-dark opacity-50" href="#">High-Tech</a>
                        <a class="nav-link text-primary" href="#">Podcast</a>
                    </div>
                    <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                        </svg>
                        <div class="text-center fw-bold">Menu</div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid  bg-light">
                <div class="row g-2">
                    <!-- 1 -->
                    <div class="card rounded col-5 m-2 pe-0 ps-0">
                        <img class="card-img-top"
              style="background-color: #636669; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
            <div class="card-body p-0">
              <h5 class="card-title text-primary">société</h5>
              <h3 class="text-dark">24 Heures</h3>
              <p class="card-text text-muted">L'actu du jour en images par ici.</p>
            </div>
            <div class="card-footer text-secondary bg-white border-0 font-weight-bold">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
              </svg>
              <span class="fs-6">03/05/20</span>
            </div>
                    </div>
                    <!-- 2 -->
                    <div class="card col-3 m-2 pe-0 ps-0">
                        <img class="card-img-top"
                        style="background-color: #5d553b; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
                      <div class="card-body p-0">
                        <div class="font-weight-bold text-uppercase row m-0 text-primary"
                          >people</div>
                        
                        <h3 class="text-dark">Repérés !</h3>
                        <p class="card-text text-muted">Les people pris sur le vif, c'est par ici</p>
                      </div>
                      
                      <div class="card-footer text-secondary  bg-white border-0 font-weight-bold"
                        >
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        </svg>
                        <span style="fs-6">11/05/20</span>
                      </div>
                    </div>
                    <!-- 3 -->
                    <div class="col m-auto">
                        <div class="card mt-110 rounded"
                          >
                          <div class="card-header bg-primary text-center rounded text-white font-weight-bold text-uppercase border-top p-2 pl-3"
                            >fake
                            off</div>
                          <div class="card-body p-0 border">
                            <ul class="list-unstyled">
                              <li class="bg-white p-2">
                                <tr>
                                  <td class="p-0 r-0">
                                    <div class="row">
                                      <div class="col-5">
                                        <div style="width:144px; height:100px; background:#706b63;"></div>
                                      </div>
                                      <div class="col-7 p-0">
                                        <div class="font-weight-bold text-primary text-uppercase row m-0 p-0 fs-5"
                                          >14/11/20 | FAKE OFF</div>
                                        <div class="m-0 p-0 pr-3" style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">
                                          Affirmations dans «Hold- Up», attestation... Attention aux intox de la
                                          semaine</div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </li>
                              <li class="bg-light p-2">
                                <tr>
                                  <td class="p-0 r-0">
                                    <div class="row">
                                      <div class="col-5">
                                        <div style="width:144px; height:100px; background:#7e7780;"></div>
                                      </div>
                                      <div class="col-7 p-0">
                                        <div class="font-weight-bold text-primary text-uppercase row m-0 p-0 fs-5">14/11/20 |
                                          FAKE OFF</div>
                                        <div class="m-0 p-0 pr-3" style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">On a
                                          vérifié les affirmations du documentaire « Hold-Up »</div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </li>
                              <li class="bg-white p-2">
                                <tr>
                                  <td class="p-0 r-0">
                                    <div class="row">
                                      <div class="col-5">
                                        <div style="width:144px; height:100px; background:#94886d;"></div>
                                      </div>
                                      <div class="col-7 p-0">
                                        <div class="font-weight-bold text-primary text-uppercase row m-0 p-0 fs-5">14/11/20 |
                                          FAKE OFF</div>
                                        <div class="m-0 p-0 pr-3" style="color: #4C4C4C; line-height: 105%; font-size: 1.2em;">Oh my
                                          Fake
                                          », la deuième vague de Covid-19 et ceux qui n'y croient pas</div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </li>
                            </ul>
                          </div>
              
                          <a href="#" class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                            >
                            <span class="fas fa-plus text-primary" ></span>
                            <span class="text-uppercase text-dark">d'articles</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- 4 -->
                <div class="row g-2">
                    <div class="card col-3 m-2 pe-0 ps-0">
                        <img class="card-img-top"
            style="background-color: #353134; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
          <div class="card-body p-0">
            <div class="font-weight-bold text-uppercase row m-0 text-primary fs-5"
              >confinement</div>
            <div class="m-0 font-weight-bold"
              >«
              Rendez-nous la messe »... Des catholiques font entendre leur voix</div>
          </div>
          <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
            style="margin-left: 10px; margin-bottom: 10px;">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
            </svg>
            <span class="pr-2" >10:40</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
            </svg>
            <span class="pr-2">29</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
            </svg>
            <span >3</span>
          </div>
                    </div>
                    <!-- 5 -->
                    <div class="card col-3 m-3 pe-0 ps-0">
                        <img class="card-img-top"
            style="background-color: #6d7265; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
          <div class="card-body p-0">
            <div class="font-weight-bold text-uppercase row m-0 text-primary fs-5"
              >xv de france</div>
            <div class=" m-0 font-weight-bold"
              >Romain
              Ntamack doit déclarer forfait sur blessure face à l'Ecosse</div>
          </div>
          <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
            >
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
            </svg>
            <span class="pr-2 ">10:15</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
            </svg>
            <span class="pr-2">1</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
            </svg>
            <span >38</span>
          </div>
                    </div>
                    <!-- 6 -->
                    <div class="card col-2 m-3 pe-0 ps-0">
                        <img class="card-img-top"
            style="background-color: #67605c; height: 230px; border-top-left-radius: 1em; border-top-right-radius: 1em;">
          <div class="card-body p-0">
            <div class="font-weight-bold text-uppercase row m-0 text-primary fs-5"
              >meurtre d'alexia daval</div>
            <div class=" m-0 font-weight-bold"
              >Gendre
              idéal, mari éploré puis suspect n°1, Jonathann Daval jugé à Vesoul</div>
          </div>
          <div class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
            style="margin-left: 10px; margin-bottom: 10px;">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
            </svg>
            <span class="pr-2">07:42</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
            </svg>
            <span class="pr-2">128</span>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
            </svg>
            <span>748</span>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="card col m-3 pe-0 ps-0">
                        <div class="card-header text-white font-weight-bold text-uppercase border-top p-2 pl-3 bg-primary rounded "
                        >vidéo
                      </div>
                      <div class="card-body p-0">
                        <ul class="list-unstyled">
                          <li class="bg-white p-2">
                            <tr>
                              <td class="p-0 r-0">
                                <div class="row">
                                  <div class="col-5">
                                    <div style="width:144px; height:100px; background: #652c52;"></div>
                                  </div>
                                  <div class="col-7 p-0">
                                    <div class="font-weight-bold text-uppercase row m-0 p-0 fs-5 text-primary"
                                      >11:32 | e-commerce</div>
                                    <div class="m-0 p-0 pr-3">Des
                                      politiques et des syndicats réclament une taxe sur les ventes d'Amazon
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </li>
                          <li class="bg-light p-2">
                            <tr>
                              <td class="p-0 r-0">
                                <div class="row">
                                  <div class="col-5">
                                    <div style="width:144px; height:100px; background:#624536;"></div>
                                  </div>
                                  <div class="col-7 p-0">
                                    <div class="font-weight-bold text-uppercase text-primary fs-5 row m-0 p-0" >10:08 |
                                      epidemie</div>
                                    <div class="m-0 p-0 pr-3" >La
                                      santé
                                      mentale des étudiants mise à mal par les confinements</div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </li>
                          <li class="bg-white p-2">
                            <tr>
                              <td class="p-0 r-0">
                                <div class="row">
                                  <div class="col-5">
                                    <div style="width:144px; height:100px; background:#9a8b87;"></div>
                                  </div>
                                  <div class="col-7 p-0">
                                    <div class="font-weight-bold text-uppercase text-primary fs-5 row m-0 p-0" >08:45 |
                                      dépendance</div>
                                    <div class="m-0 p-0 pr-3">Comment
                                      le
                                      ceveau nous fait glisser du plaisir à l'addiction</div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </li>
                        </ul>
                      </div>
                      <a href="#" class="card-footer text-secondary p-0 bg-white border-0 font-weight-bold"
                        style="margin-left: 10px; margin-bottom: 10px;">
                        <span class="fas fa-plus text-primary" ></span>
                        <span class="text-uppercase text-dark" >d'articles</span>
                      </a>
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    </body>
</html>
