<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <ul>
        <li>
            <a href="./ex1.html">Exercice 1</a>
        </li>
        <li>
            <a href="./ex2.html">Exercice 2</a>
        </li>
        <li>
            <a href="./ex2-bootstrap4.html">Exercice 2 avec bootstrap4</a>
        </li>
    </ul>
</body>
</html>