class Personne{
    String nom ; 
    String prenom ;
    int age ;
    int taille ;
}


void main() {
    Personne p = new Personne();
    saisirFichePerso(p);
    afficherFichePerso(p);

}
void saisirFichePerso (Personne p){
    p.nom=readString("NOM : ");
    p.prenom=readString("PRENOM : ");
    p.age=readInteger("VOTRE AGE : ");
    p.taille=readInteger(" VOTRE TAILLE : ");
}
void afficherFichePerso (Personne p){
    println("<----- Liste des Personnes ----->");
    println("Le nom de cette personne est : "+ p.nom);
    println("Le prenom de cette personne est : " + p.prenom);
    println("Son age est : " + p.age);
    println("Sa taille est : " + p.taille);
}