class Personne {
    String nom;
    String prenom;
    int age;
    int taille;
}

void anniversaire(Personne sonnom){
    sonnom.age++;
}

Personne plusGrand(Personne pa, Personne pb){
    if(pa.taille>pb.taille){
        return pa;
    } else {
        return pb;
    }
}

boolean estPlusJeune(Personne pa, Personne pb){
    if(pa.age<pb.age) {
        return true;
    } else {
        return false;
    }
}

int agesPersonnes(Personne[] p){
    int somme = 0;
    if(p.length>0) {
        for (int i = 0; i < p.length; i++) {
            somme = somme + p[i].age;
        }
        return (somme/p.length);
    } else {
        return 0;
    }
}

Personne trouvePersonne(Personne[] p, String nom){
    for (int i = 0; i < p.length; i++) {
        if(equal(p[i].nom,nom)) {
            return p[i];    
        }
    }
    return null;
}

void main() {

}