class Utilisateur {
String nom ;
int nbAmis ;
Amitie [] amis ;
}
class Amitie {
Utilisateur ami ;
int nbMessages ;
}


 Utilisateur creation(String nom){
     Utilisateur u1= new Utilisateur ();
     u.nom = readString("Quel est le NOM de l'utilisateur");
     u.nbAmis = 0 ;
     u.amis = new Amitie[100];
    return u;
 }

void ajouterAmitie(Utilisateur u1, Utilisateur u2){
    Amitie a = new Amitie ();
    a.amis = u2 ;
    a.nbMessages = 0 ;
    u1.amis[u1.nbAmis] = a;
    u1.nbAmis++;
}

void spam(Utilisateur u) {
    for (int i = 0; i < u.nbAmis; i++) {
        u.amis[i].nbMessages++;
    }
}

boolean estAmi(Utilisateur u1, Utilisateur u2) {
    boolean res = false ;
    for (int i = 0; i < u1.nbAmis; i++) {
        res = res || (u1.amis.ami[i]==u2);
    }
    return res ;
}

boolean clique(Utilisateur[] us) {
    boolean res = true;
    for (int i = 0; i < us.length; i++) {
        for (int j = 0; j < us.length; j++) {
            if (res && (i != j) && !estAmi(us[i], us[j])) {
                res = false;
            }
            // res = res && (i!=j)&&!estAmi(tu[i],tu[j]);
        }
    }
    return res;
}

void main() {}