void main() {
    int[] liste = new int[100];
    for (int i = 0; i < liste.length; i++) {
        liste[i] = 0;
    }
    int saisi;
    boolean fini = true;
    while (fini) {
        saisi = readInteger("Quel est votre chiffre (entre 0 et 99)");
        if (saisi >= 0 && saisi <= 99) {
            liste[saisi] = liste[saisi] + 1;
            println(liste[saisi]);
            for (int u = 0; u < liste.length; u++) {
                if (liste[u] == 3) {
                    fini = false;
                    print("Le chiffre " + u + " a ete taper 3 fois");
                }
            }
        }
    }
}
