// void main() {
    
//     int[] tab;
    
//     tab = new int[100];
    
//     for (int i = 0; i < tab.length; i++) {
//         tab[i] = readInteger("valeur :");
//         // println("tab[" + i + "]=" + tab[i]);
//     }
//     for (int i = 0; i < 100; i++) {
//         tab[i] = readInt("votre nombre " + i);
//         // print("tab[");
//         // print(i);
//         // print("]=");
//         // println(tab[i]);
//     }
    
//     for (int i = 0; i < tab.length; i++) {
//         tab[i] = tab[i] + 2;
//         print("tab[");
//         print(i);
//         print("]=");
//         println(tab[i]);
//     }
// }
void main() {
    String tab [][] = new String[8][5];
    for(int i = 6; i>0; i=i-1){
        for(int j =1; j<7; j= j+1){
            if (i == 3 || j ==4){tab[i][j]= "D";
            }else{
                tab[i][j]="O";
            }
        }
    }
    for(int i = 0 ; i<6;i=i+1){
        for(int j = 1 ; j<7;j=j+1){
            print(tab[i][j]);
        }
    }
    println("");
}
