void main() {
    int v;
    int[] tab;
    int y = readInteger("choisissez votre serie des nombre");
    tab = new int[y];
    v = 0;
    for (int i = 0; i < y; i++) {
        tab[i] = readInt("votre nombre " + i);
        print("tab[");
        print(i);
        print("]=");
        println(tab[i]);
    }

    v = readInt("Quelle valeur chercher ?");
    boolean b = false;
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] == v) {
            b = true;
        }
    }
    if (b) {
        println("la valeur cherchee " + v + " a ete trouve");

    } else {
        println("la valeur cherchee " + v + " n a pas ete trouve !");
    }
}
