void main() {
    int taille = readInteger("Quel est la taille ?");
    int[] suite = new int[taille];
    boolean reussite = true;
    int reverse = taille;
    for (int i = 0; i < taille; i++) {
        suite[i] = readInteger("entrez un chiffre");
    }
    for (int y = 0; y < ((suite.length)/2); y++) {
        reverse = taille-y;
        if(suite[y]!=suite[(taille-y)-1]) {
           reussite = false;
        }
    }
    if(reussite) {
        println("reussi");
    } else {
        println("rate");
    }
}