void main() {
    int a;
    int b;
    int c;
    int d;
    int e;
    a = random(0, 2);
    b = random(0, 2);
    c = random(0, 2);
    d = random(0, 2);
    e = random(0, 2);

    if (e == 1) {
        print('(');
    } else {
        print("@(");
    }

    if (a == 1) {
        print('o');

    } else {
        print('*');
    }

    if (c == 1) {
        print('_');
    } else {
        print('.');
    }

    if (b == 1) {
        print('o');
    } else {
        print('*');
    }

    if (d == 1) {
        print(')');
    } else {
        print(")@");
    }
}
