void main() {
    int x = readInteger("entrez la taille de tableau");
    int[] tab = new int[x];
    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInteger("valeur :");
        println("tab[" + i + "]=" + tab[i]);
    }
    int sup = readInteger("valeur à supr");
    for(int j = 0 ;j<tab.length;j++){
        if (tab[j]== sup){
            tab[j] = (-1);
            println("tab[" + j + "]=" + tab[j]);
        }
    }
    for(int t= 0; t<tab.length;t++){
        if (tab[t] !=(-1)){println(tab[t]);}
    }
}