void main() {
    int x = readInteger("taille");
    String t[][]= new String[x][x];

    for(int i=0; i<t.length; i++){
        for(int j=0; j<t.length; j++){
            if (i==j){
            print("X");
            }else if(i+j==x-1){
                print("X");

            }else{
                print(" ");
            }
        }println("");
    }
    

    //     t[i][i] = "X";
    //     print(t[i][i]);
    //     for(int j= t.length-1; j>i; j--){
    //         t[i][j]= " ";
    //     }
    //     println("");
    // }
    // for(int i=t.length; i>=0; i--){
    //     for(int j=0; j<i; j++){
    //         t[i][j]= " ";
    //         print(t[i][j]);
    //     }
    //     t[i][i] = "X";
    //     print(t[i][i]);
    //     for(int j= t.length-1; j>i; j--){
    //         t[i][j]= " ";
    //     }
    //     println("");
    

        //     for(int i = 0; i<t.length;i++){
        //         for(int j = 0; j<t.length; j++){
        //             if(point== i && point ==j){
        //        print("X");
        //        point++;
        //        if(der == j){
        //            der--;
        //        }
        //    }else if(der == j){
        //        print("X");
        //        der--;
        //    }else{
        //        print(" ");
        //    }
        //         }
        //         println();
                
        //     }
            
//}
// void main() {
//     String [] a; 
//     int b =12;
//     a = new String[9];
//     a[b-8] = "1";
//     a[b-5] = "2";
//     a[b-9] = "3";
//     a[b-6] = "4";
//     a[b-11] = "5";
//     a[b-10] = "6";
//     a[b-4] = "7";
// a[b-12] = "8";
// a[b-7] = "9";
// clear();
// for(int i =0; i<9;i=i+3){
//     println(a[i]);
// }
// }
}