void main() {
    int x = readInteger("taille");
    String t[][]= new String[x][x];
    int point= 0;
    int espace= x/2 ;
    for(int i=0; i<t.length/2 +1; i++){
        for(int j=0; j<t.length/2 - i ; j++){
            t[i][j]= " ";
            print(t[i][j]);
        }
        for(int j= 0 ; j<2*i+1;j++){
         t[i][i] = "X";  
         print(t[i][i]); 
        }
        println("");

      }  
       for(int i=t.length/2 -1 ; i>=0; i--){
        for(int j=0; j<t.length/2 - i ; j++){   
            t[i][j]= " ";
            print(t[i][j]);
        }
        for(int j= 0 ; j<2*i+1;j++){
         t[i][i] = "X";  
         print(t[i][i]); 
        }
        println("");

      } 
        // for(int j= t.length-1; j>t.length/2 - i; j--){
        //     t[i][j]= " ";
        //     println(t[i][j]);
        // }
    

        //    for (int i = 0 ; i<x/2;i++){   
        //        print(" ");
        //        }
        //        print("X");
        //        for(int j = 0 ; j<x/2 - j;j++){
        //            println(" ");
        //        }

        //        for (int i = 0 ; i<x/2 - i;i++){   
        //        print(" ");
        //        }
        //        print("XXX");
        //        for(int j = 0 ; j<(x/2 - j);j++){
        //            println(" ");
        //        }

        //        println("XXXXX");


        //        for (int i = 0 ; i<x/2 - i;i++){   
        //        print(" ");
        //        }
        //        print("XXX");
        //        for(int j = 0 ; j<(x/2 - j);j++){
        //            println(" ");
        //        }

        //        for (int i = 0 ; i<x/2;i++){   
        //        print(" ");
        //        }
        //        print("X");
        //        for(int j = 0 ; j<x/2 - j;j++){
        //            println(" ");
        //        }
            
           
            
}