void main() {
    int ligne = readInteger("ligne");
    int colone = readInteger("colone");
    boolean[] tab = new boolean[ligne][colone];
    for (int i = 0; i < tab.length; i++) {
        for (int y = 0; y < tab[i].length; y++) {
            if (random(0, 1) == 1) {
                tab[i][y] = true;
            } else {
                tab[i][y] = false;
            }
        }
    }
    for (int k = 0; k < tab.length; k++) {
        for (int m = 0; m < tab[k].length; m++) {
            print(tab[k][m]);
        }
        println("");
    }
}
