void main() {
    int a_sup;
    int taille = readInteger("Quel est la taille de la chaine ?");
    int[] tab = new int[taille];
    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInteger("Quel est votre chiffre ?");
    }
    a_sup = readInteger("Quel nb voulez-vous supprime ?");
    for (int y = 0; y < tab.length; y++) {
        if (tab[y] == a_sup) {
            tab[y] = (-1);
        }
    }
    for (int t = 0; t < tab.length; t++) {
        if (tab[t] != (-1)) {
            println(tab[t]);
        }
    }
}
